{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "ghc",
            "request": "launch",
            "name": "debug",
            "internalConsoleOptions": "openOnSessionStart",
            "workspace": "${workspaceFolder}/helloworld",
            "startup": "/workspace/helloworld/src/Lib.hs",
            "startupFunc": "someFunc",
            "startupArgs": "",
            "stopOnEntry": false,
            "mainArgs": "",
            "ghciPrompt": "H>>= ",
            "ghciInitialPrompt": "ghci>",
            "ghciCmd": "stack ghci --with-ghc=ghci-dap --no-load --no-build --main-is helloworld --ghci-options -fprint-evld-with-show",
            "ghciEnv": {},
            "logFile": "${workspaceFolder}/.vscode/phoityne.log",
            "logLevel": "DEBUG",
            "forceInspect": true
        }
    ]
}